{
  "name": "@appsemble/form",
  "version": "0.18.10",
  "private": true,
  "description": "A block used for inputting and submitting sets of data.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/form"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/preact": "0.18.10",
    "@appsemble/preact-components": "0.18.10",
    "@appsemble/utils": "0.18.10",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "classnames": "2.3.1",
    "date-fns": "^2.21.3",
    "flatpickr": "^4.6.9",
    "leaflet": "~1.5.1",
    "preact": "^10.5.13"
  }
}
