{
  "name": "@appsemble/types",
  "version": "0.18.10",
  "description": "TypeScript definitions reused within Appsemble internally",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "internal",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/types"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "main": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.18.10",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "jsonschema": "^1.4.0",
    "openapi-types": "^7.2.3",
    "type-fest": "^1.1.1"
  }
}
