{
  "name": "@appsemble/scripts",
  "version": "0.18.10",
  "private": true,
  "description": "Internal scripts for managing the Appsemble repository",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/scripts"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/node-utils": "0.18.10",
    "@appsemble/utils": "0.18.10",
    "axios": "^0.21.1",
    "date-fns": "^2.21.3",
    "extract-react-intl-messages": "^4.1.1",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.3",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-to-markdown": "^0.6.5",
    "normalize-path": "^3.0.0",
    "prettier": "^2.3.0",
    "remark": "^13.0.0",
    "semver": "^7.3.5",
    "type-fest": "^1.1.1",
    "unist-util-visit": "^2.0.3",
    "webpack": "^4.44.2",
    "yargs": "^17.0.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
