replicaCount: 1

image:
  repository: appsemble/appsemble
  tag: null
  pullPolicy: IfNotPresent

nameOverride: ''
fullnameOverride: ''

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  host: ''
  tls:
    {}
    # secretName: chart-example-tls
    # wildcardSecretName: chart-example-tls-wildcard

resources:
  {}
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

smtpSecret: smtp

sentrySecret: {}

sentryEnvironment: null

oauthSecret: null

secretSecret: appsemble

cronjob:
  jobsHistoryLimit: 3

gitlab:
  app: null
  env: null

migrateTo: {}

proxy: false

global:
  postgresql:
    postgresqlDatabase: appsemble
    postgresqlUsername: appsemble
    servicePort: 5432
    existingSecret: appsemble-postgresql-secret

postgresql:
  fullnameOverride: appsemble-postgresql

  persistence:
    enabled: false

postgresSSL: null
