{
  "app.src.components.AppSettings.AppSubscriptions.blocked": "Notifications have been blocked. Please update your notification permissions and try again.",
  "app.src.components.AppSettings.AppSubscriptions.createSubscriptionLabel": "Get notified when “{resource}” is created",
  "app.src.components.AppSettings.AppSubscriptions.deleteSubscriptionLabel": "Get notified when “{resource}” is deleted",
  "app.src.components.AppSettings.AppSubscriptions.notSubscribed": "Not subscribed",
  "app.src.components.AppSettings.AppSubscriptions.notifications": "Notifications",
  "app.src.components.AppSettings.AppSubscriptions.permissionDenied": "Unable to subscribe. Either no permission has been granted or your device does not support notifications.",
  "app.src.components.AppSettings.AppSubscriptions.resourceSubscriptions": "{resource} subscriptions",
  "app.src.components.AppSettings.AppSubscriptions.subscribe": "Subscribe",
  "app.src.components.AppSettings.AppSubscriptions.subscribeError": "Something went wrong when trying to subscribe.",
  "app.src.components.AppSettings.AppSubscriptions.subscribeSuccessful": "Subscribed successfully!",
  "app.src.components.AppSettings.AppSubscriptions.subscribed": "Subscribed",
  "app.src.components.AppSettings.AppSubscriptions.subscriptions": "Subscriptions",
  "app.src.components.AppSettings.AppSubscriptions.suscribeDescription": "Subscribing to an app allows for the app creators to connect with their users by sending push notifications.",
  "app.src.components.AppSettings.AppSubscriptions.unsubscribe": "Unsubscribe",
  "app.src.components.AppSettings.AppSubscriptions.unsubscribeSuccess": "Successfully unsubscribed from notifications.",
  "app.src.components.AppSettings.AppSubscriptions.updateSubscriptionLabel": "Get notified when “{resource}” is updated",
  "app.src.components.AppSettings.LanguagePreference.preferredLanguage": "Preferred language for this app",
  "app.src.components.AppSettings.settings": "Settings",
  "app.src.components.ErrorFallback.home": "Back to home",
  "app.src.components.ErrorFallback.message": "An unexpected error has occurred.",
  "app.src.components.Login.permissionError": "Due to misconfigured permissions, you’re not able to log into the app. If you think this is a mistake, please leave a message in the <link>Appsemble store page</link>.",
  "app.src.components.MenuProvider.storeLink": "View in app store",
  "app.src.components.OpenIDCallback.accessDenied": "Access was denied",
  "app.src.components.OpenIDCallback.error": "An unexpected error occurred while logging in",
  "app.src.components.OpenIDCallback.retry": "Back to login",
  "app.src.components.OpenIDLogin.loginWith": "Login with {name}",
  "app.src.components.Page.logout": "Logout",
  "app.src.components.Page.permissionError": "Due to misconfigured permissions, you’re not able to view the app. If you think this is a mistake, please leave a message in the <link>Appsemble store page</link>.",
  "app.src.components.ProfileDropdown.feedback": "Feedback",
  "app.src.components.ProfileDropdown.login": "Login",
  "app.src.components.ProfileDropdown.logoutButton": "Logout",
  "app.src.components.ProfileDropdown.pfp": "Profile Picture",
  "app.src.components.ProfileDropdown.settings": "Settings",
  "app.src.components.SentryFeedback.feedback": "Feedback",
  "app.src.components.SideNavigation.feedback": "Feedback",
  "app.src.components.SideNavigation.login": "Login",
  "app.src.components.SideNavigation.logout": "Logout",
  "app.src.components.SideNavigation.settings": "Settings",
  "react-components.src.ErrorHandler.message": "An unexpected error has occurred.",
  "react-components.src.ErrorHandler.title": "Error",
  "react-components.src.FormComponent.optional": "Optional",
  "react-components.src.JSONField.error": "This must be a valid JSON value.",
  "react-components.src.MessagesProvider.dismiss": "Dismiss message",
  "react-components.src.SentryForm.commentsHelp": "Please help us by describing what went wrong",
  "react-components.src.SentryForm.commentsLabel": "Comments",
  "react-components.src.SentryForm.emailHelp": "We may use your email address to contact you about this issue",
  "react-components.src.SentryForm.emailLabel": "Email",
  "react-components.src.SentryForm.nameHelp": "Your name will be used to personalize communication",
  "react-components.src.SentryForm.nameLabel": "Name",
  "react-components.src.SentryForm.submit": "Submit error report",
  "react-components.src.SentryForm.submitError": "There was a problem submitting your feedback",
  "react-components.src.SentryForm.submitSuccess": "Your feedback has been submitted succesfully. Thank you!",
  "react-components.src.SideMenu.close": "Close menu",
  "react-components.src.SideMenu.open": "Open menu",
  "react-components.src.Stepper.back": "Back",
  "react-components.src.Stepper.cancel": "Cancel",
  "react-components.src.Stepper.finish": "Save",
  "react-components.src.Stepper.next": "Next",
  "studio.src.components.App.description": "The open source low-code app building platform",
  "studio.src.components.AppCard.icon": "Icon",
  "studio.src.components.AsyncDataView.retry": "Retry",
  "studio.src.components.Breadcrumbs.breadcrumbs": "Breadcrumbs",
  "studio.src.components.CloneButton.cancel": "Cancel",
  "studio.src.components.CloneButton.clone": "Clone App",
  "studio.src.components.CloneButton.cloneLoginMessage": "In order to clone apps you must be logged in. Click <loginLink>here</loginLink> to log in using an existing account or <registerLink>here</registerLink> to register a new account.",
  "studio.src.components.CloneButton.cloneOrganizationInstructions": "In order to clone an app you must be in an organization and have the permission to create new apps. You can create one below or have someone invite you to an existing organization.",
  "studio.src.components.CloneButton.cloneVerifyMessage": "In order to create a new organization you must first verify your email address. Refresh the page once you have verified your email.",
  "studio.src.components.CloneButton.description": "Description",
  "studio.src.components.CloneButton.descriptionDescription": "A short description of what the app can do.",
  "studio.src.components.CloneButton.error": "There was a problem cloning the app. Please try again.",
  "studio.src.components.CloneButton.name": "Name",
  "studio.src.components.CloneButton.nameDescription": "The name of the app",
  "studio.src.components.CloneButton.organization": "Organization",
  "studio.src.components.CloneButton.private": "Private",
  "studio.src.components.CloneButton.privateDescription": "Hide this app from the public app list",
  "studio.src.components.CloneButton.resources": "Resources",
  "studio.src.components.CloneButton.resourcesDescription": "Copy any resources that are allowed to be cloned.",
  "studio.src.components.CloneButton.submit": "Create",
  "studio.src.components.CreateOrganizationModal.cancelLabel": "Cancel",
  "studio.src.components.CreateOrganizationModal.createButton": "Create new organization",
  "studio.src.components.CreateOrganizationModal.description": "Description",
  "studio.src.components.CreateOrganizationModal.email": "Email",
  "studio.src.components.CreateOrganizationModal.organizationId": "Organization ID",
  "studio.src.components.CreateOrganizationModal.organizationName": "Organization name",
  "studio.src.components.CreateOrganizationModal.title": "Create new organization",
  "studio.src.components.CreateOrganizationModal.website": "Website",
  "studio.src.components.ErrorFallback.feedback": "Send feedback",
  "studio.src.components.ErrorFallback.message": "An unexpected error has occurred.",
  "studio.src.components.ErrorFallback.title": "Error",
  "studio.src.components.ErrorFallback.toApps": "Back to apps",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.addBelow": "Add a new item at position {index}",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.addTop": "Add a new item to {name}",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.body": "Are you sure you want to remove this item? This cannot be reverted.",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.cancel": "Cancel",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.confirm": "Remove",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.removeAbove": "Remove item {name}",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.swap": "Swap the items above and below",
  "studio.src.components.JSONSchemaEditor.JSONSchemaArrayEditor.title": "Removing item",
  "studio.src.components.JSONSchemaEditor.JSONSchemaEnumEditor.empty": "No value selected",
  "studio.src.components.OAuth2StudioCallback.confirmCreate": "Create new account",
  "studio.src.components.OAuth2StudioCallback.confirmCreateText": "Would you like to create an account using this {provider} account?",
  "studio.src.components.OAuth2StudioCallback.confirmLink": "Link account",
  "studio.src.components.OAuth2StudioCallback.confirmLinkText": "Would you like to link this {provider} account to your Appsemble account?",
  "studio.src.components.OAuth2StudioCallback.invalidState": "The state parameter is invalid. Please try again.",
  "studio.src.components.OAuth2StudioCallback.loginError": "There was a problem logging in. Please try again.",
  "studio.src.components.OAuth2StudioCallback.loginInstead": "Already have an account? <link>Login</link> and link to an existing account instead.",
  "studio.src.components.OAuth2StudioCallback.registrationConflict": "The linked email address is already assigned to an existing Appsemble account. Please login and try again.",
  "studio.src.components.ProfileDropdown.blocks": "Blocks",
  "studio.src.components.ProfileDropdown.documentation": "Documentation",
  "studio.src.components.ProfileDropdown.feedback": "Feedback",
  "studio.src.components.ProfileDropdown.login": "Login",
  "studio.src.components.ProfileDropdown.logoutButton": "Logout",
  "studio.src.components.ProfileDropdown.pfp": "Profile Picture",
  "studio.src.components.ProfileDropdown.settings": "Settings",
  "studio.src.components.RateApp.cancel": "Cancel",
  "studio.src.components.RateApp.descriptionPlaceholder": "Tell us what you think of this app!",
  "studio.src.components.RateApp.rateApp": "Rate this app",
  "studio.src.components.RateApp.rating": "Rating",
  "studio.src.components.RateApp.review": "Review",
  "studio.src.components.RateApp.submit": "Submit",
  "studio.src.components.ResendEmailButton.resendVerification": "Resend verification email",
  "studio.src.components.ResendEmailButton.resendVerificationError": "Something went wrong when sending the verification mail.",
  "studio.src.components.ResendEmailButton.resendVerificationSent": "Resent verification mail",
  "studio.src.components.SideMenuBase.appStore": "App store",
  "studio.src.components.SideMenuBase.blockStore": "Block store",
  "studio.src.components.SideMenuBase.documentation": "Documentation",
  "studio.src.components.SideMenuBase.organizations": "Organizations",
  "studio.src.components.SideMenuBottom.privacyPolicy": "Privacy policy",
  "studio.src.components.Toolbar.iconAlt": "Appsemble logo",
  "studio.src.components.Toolbar.login": "Login",
  "studio.src.pages.apps.IndexPage.CollapsibleAppList.emptyApps": "There are currently no apps available.",
  "studio.src.pages.apps.IndexPage.CollapsibleAppList.error": "Something went wrong when trying to load the apps.",
  "studio.src.pages.apps.IndexPage.CollapsibleAppList.loading": "Loading apps…",
  "studio.src.pages.apps.IndexPage.CollapsibleAppList.noApps": "There are no apps that match your search parameters.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.cancel": "Cancel",
  "studio.src.pages.apps.IndexPage.CreateAppButton.create": "Create",
  "studio.src.pages.apps.IndexPage.CreateAppButton.createApp": "Create new App",
  "studio.src.pages.apps.IndexPage.CreateAppButton.description": "Description",
  "studio.src.pages.apps.IndexPage.CreateAppButton.error": "Something went wrong when creating this app.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.includeResources": "Include example resources",
  "studio.src.pages.apps.IndexPage.CreateAppButton.name": "Name",
  "studio.src.pages.apps.IndexPage.CreateAppButton.nameConflict": "An app with this name already exists in this organization.",
  "studio.src.pages.apps.IndexPage.CreateAppButton.organization": "Organization",
  "studio.src.pages.apps.IndexPage.CreateAppButton.private": "Private",
  "studio.src.pages.apps.IndexPage.CreateAppButton.privateHelp": "Hide this app from the public app list",
  "studio.src.pages.apps.IndexPage.CreateAppButton.resources": "Resources",
  "studio.src.pages.apps.IndexPage.CreateAppButton.template": "Template",
  "studio.src.pages.apps.IndexPage.allApps": "All Apps",
  "studio.src.pages.apps.IndexPage.ascending": "Ascending",
  "studio.src.pages.apps.IndexPage.created": "Created",
  "studio.src.pages.apps.IndexPage.descending": "Descending",
  "studio.src.pages.apps.IndexPage.error": "There was a problem loading the apps. Please try reloading the page.",
  "studio.src.pages.apps.IndexPage.myApps": "My Apps",
  "studio.src.pages.apps.IndexPage.name": "Name",
  "studio.src.pages.apps.IndexPage.organization": "Organization",
  "studio.src.pages.apps.IndexPage.ratings": "Ratings",
  "studio.src.pages.apps.IndexPage.search": "Search",
  "studio.src.pages.apps.IndexPage.sort": "Sort",
  "studio.src.pages.apps.IndexPage.updated": "Updated",
  "studio.src.pages.apps.app.IndexPage.AppRatings.anonymous": "Anonymous",
  "studio.src.pages.apps.app.IndexPage.AppRatings.average": "{average} out of 5",
  "studio.src.pages.apps.app.IndexPage.AppRatings.loadError": "There was a problem loading app ratings.",
  "studio.src.pages.apps.app.IndexPage.AppRatings.loadingRatings": "The ratings are being loaded",
  "studio.src.pages.apps.app.IndexPage.AppRatings.noRatings": "There are no ratings available yet. You can be the first to rate!",
  "studio.src.pages.apps.app.IndexPage.AppRatings.rateApp": "Rate this app",
  "studio.src.pages.apps.app.IndexPage.AppRatings.ratingSuccessful": "You successfully rated this app!",
  "studio.src.pages.apps.app.IndexPage.AppRatings.ratings": "Ratings",
  "studio.src.pages.apps.app.IndexPage.AppRatings.retry": "Retry",
  "studio.src.pages.apps.app.IndexPage.AppRatings.you": "It’s you!",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteCancel": "Cancel",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteConfirm": "Delete",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotBody": "Are you sure you want to delete this screenshot? This action cannot be undone.",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotTitle": "Delete screenshot",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.screenshot": "Screenshot of {app}",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.addNewScreenshot": "Add screenshot",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.cancel": "Cancel",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.noFile": "No file selected",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.screenshot": "Screenshot",
  "studio.src.pages.apps.app.IndexPage.AppScreenshots.submit": "Submit",
  "studio.src.pages.apps.app.IndexPage.appLogo": "App logo",
  "studio.src.pages.apps.app.IndexPage.description": "Description",
  "studio.src.pages.apps.app.IndexPage.readLess": "Read less",
  "studio.src.pages.apps.app.IndexPage.readMore": "Read more",
  "studio.src.pages.apps.app.IndexPage.view": "View App",
  "studio.src.pages.apps.app.assets": "Assets",
  "studio.src.pages.apps.app.assets.AssetPreview.download": "Download",
  "studio.src.pages.apps.app.assets.AssetPreview.notSupported": "This asset can not be previewed.",
  "studio.src.pages.apps.app.assets.actions": "Actions",
  "studio.src.pages.apps.app.assets.cancel": "Cancel",
  "studio.src.pages.apps.app.assets.chooseFile": "Choose file…",
  "studio.src.pages.apps.app.assets.delete": "Delete",
  "studio.src.pages.apps.app.assets.deleteButton": "Delete {amount} {amount, plural, one {asset} other {assets}}",
  "studio.src.pages.apps.app.assets.deleteSuccess": "Successfully deleted {amount, plural, one {asset} other {assets}} {assets}",
  "studio.src.pages.apps.app.assets.deleteWarning": "Are you sure you want to delete {amount} {amount, plural, one {asset} other {assets}}? This action cannot be reverted.",
  "studio.src.pages.apps.app.assets.deleteWarningTitle": "Deleting {amount} {amount, plural, one {asset} other {assets}}",
  "studio.src.pages.apps.app.assets.error": "Something went wrong when fetching this app’s assets.",
  "studio.src.pages.apps.app.assets.file": "File",
  "studio.src.pages.apps.app.assets.filename": "Filename",
  "studio.src.pages.apps.app.assets.id": "Id",
  "studio.src.pages.apps.app.assets.mime": "File type",
  "studio.src.pages.apps.app.assets.noFile": "No file chosen",
  "studio.src.pages.apps.app.assets.preview": "Preview",
  "studio.src.pages.apps.app.assets.title": "Assets",
  "studio.src.pages.apps.app.assets.upload": "Upload",
  "studio.src.pages.apps.app.assets.uploadButton": "Upload new asset",
  "studio.src.pages.apps.app.assets.uploadSuccess": "Successfully uploaded asset {id}",
  "studio.src.pages.apps.app.assets.uploadTitle": "Upload new asset",
  "studio.src.pages.apps.app.definition": "App definition",
  "studio.src.pages.apps.app.definition.appLogo": "App logo",
  "studio.src.pages.apps.app.definition.cloneText": "Want to create a new app based on {name}? This app can be cloned by pressing the clone button.",
  "studio.src.pages.apps.app.definition.description": "The app definition for {appName}",
  "studio.src.pages.apps.app.definition.explanation": "Apps are defined by their app definition. An app definition is a YAML file which describes what the app does and what it looks like.",
  "studio.src.pages.apps.app.definition.learnMore": "Learn more",
  "studio.src.pages.apps.app.definition.title": "App definition",
  "studio.src.pages.apps.app.definition.view": "View App",
  "studio.src.pages.apps.app.details": "Details",
  "studio.src.pages.apps.app.edit.EditorNavBar.app": "App",
  "studio.src.pages.apps.app.edit.EditorNavBar.coreStyle": "Core style",
  "studio.src.pages.apps.app.edit.EditorNavBar.preview": "Preview",
  "studio.src.pages.apps.app.edit.EditorNavBar.publish": "Publish",
  "studio.src.pages.apps.app.edit.EditorNavBar.sharedStyle": "Shared style",
  "studio.src.pages.apps.app.edit.EditorNavBar.viewLive": "View live",
  "studio.src.pages.apps.app.edit.appNotFound": "App does not exist",
  "studio.src.pages.apps.app.edit.cancel": "Cancel",
  "studio.src.pages.apps.app.edit.coreStyle": "Core style",
  "studio.src.pages.apps.app.edit.error": "Something went wrong trying to load this app",
  "studio.src.pages.apps.app.edit.errorUpdate": "Something went wrong trying to update the app definition",
  "studio.src.pages.apps.app.edit.forbidden": "User is not allowed to update this app",
  "studio.src.pages.apps.app.edit.iframeTitle": "App preview",
  "studio.src.pages.apps.app.edit.invalidStyle": "Invalid CSS",
  "studio.src.pages.apps.app.edit.invalidYaml": "Invalid YAML",
  "studio.src.pages.apps.app.edit.preview": "Preview",
  "studio.src.pages.apps.app.edit.publish": "Publish",
  "studio.src.pages.apps.app.edit.resourceWarning": "The resource definitions in this app definition contain different data from the original. This may cause unexpected results when using older data.",
  "studio.src.pages.apps.app.edit.resourceWarningTitle": "Resource warning",
  "studio.src.pages.apps.app.edit.schemaValidationFailed": "App schema validation failed. Please check if the following properties are correct: {properties}",
  "studio.src.pages.apps.app.edit.sharedStyle": "Shared style",
  "studio.src.pages.apps.app.edit.title": "Editor",
  "studio.src.pages.apps.app.edit.unexpected": "Something went wrong when validating the app definition",
  "studio.src.pages.apps.app.edit.updateSuccess": "Successfully updated app definition",
  "studio.src.pages.apps.app.edit.viewLive": "View live",
  "studio.src.pages.apps.app.edit.yamlNotFound": "Unable to restore original YAML. Formatting may be different from what was previously published.",
  "studio.src.pages.apps.app.editor": "Editor",
  "studio.src.pages.apps.app.locked": "This app is currently locked. No changes can be made without first unlocking the app in the settings.",
  "studio.src.pages.apps.app.notFound": "The app you are looking for could not be found.",
  "studio.src.pages.apps.app.notifications": "Notifications",
  "studio.src.pages.apps.app.notifications.bodyLabel": "Message",
  "studio.src.pages.apps.app.notifications.enableInstructions": "Push notifications are currently not enabled in this app. To enable sending out push notifications, please enable this in the <link>app definition</link> by specifying the “{navigation}” property.",
  "studio.src.pages.apps.app.notifications.requestButton": "Send notification",
  "studio.src.pages.apps.app.notifications.submitError": "Something went wrong when submitting this notification.",
  "studio.src.pages.apps.app.notifications.submitSuccess": "Successfully sent notification!",
  "studio.src.pages.apps.app.notifications.title": "Notifications",
  "studio.src.pages.apps.app.notifications.titleLabel": "Title",
  "studio.src.pages.apps.app.resources": "Resources",
  "studio.src.pages.apps.app.resources.IndexPage.hasResources": "This app has the following resources:",
  "studio.src.pages.apps.app.resources.IndexPage.noResources": "This app has no resources.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceCell.emptyString": "Empty string",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceCell.null": "Null",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceCell.undefined": "No value",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceCell.whitespace": "Whitespace",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.cancelButton": "Cancel",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteButton": "Delete",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteError": "Something went wrong when deleting this resource.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteSuccess": "Successfully deleted resource {id}.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.details": "Details",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.edit": "Edit",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.editButton": "Update",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.editTitle": "Editing {resource} {id}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarning": "Are you sure you want to delete this resource? Deleted resources can not be recovered.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarningTitle": "Deletion Warning",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateError": "Something went wrong when updating this resource.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateSuccess": "Successfully updated resource {id}.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.actions": "Actions",
  "studio.src.pages.apps.app.resources.resource.IndexPage.apply": "Apply",
  "studio.src.pages.apps.app.resources.resource.IndexPage.author": "Author",
  "studio.src.pages.apps.app.resources.resource.IndexPage.cancelButton": "Cancel",
  "studio.src.pages.apps.app.resources.resource.IndexPage.clonable": "Clonable",
  "studio.src.pages.apps.app.resources.resource.IndexPage.createButton": "Create",
  "studio.src.pages.apps.app.resources.resource.IndexPage.createError": "Something went wrong when creating a new resource.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.createSuccess": "Successfully created resource {id}.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.created": "Created",
  "studio.src.pages.apps.app.resources.resource.IndexPage.delete": "Delete {amount} {amount, plural, one {resource} other {resources}}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.deleteButton": "Delete",
  "studio.src.pages.apps.app.resources.resource.IndexPage.deleteError": "Something went wrong when deleting the selected resources.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.deleteSuccess": "Successfully deleted the selected resources.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.export": "Export as CSV",
  "studio.src.pages.apps.app.resources.resource.IndexPage.header": "Resource {resourceName}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.hideButton": "Hide columns ({count}/{total})",
  "studio.src.pages.apps.app.resources.resource.IndexPage.hideExplanation": "Hide properties from the table. Hidden properties will also be hidden when exporting the properties as CSV.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.hideProperties": "Hide properties",
  "studio.src.pages.apps.app.resources.resource.IndexPage.id": "ID",
  "studio.src.pages.apps.app.resources.resource.IndexPage.loadError": "Something went wrong when loading this resource.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.newTitle": "Creating new {resource}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.notFound": "This resource could not be found in the app definition. Please confirm if this resource exists.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.notManaged": "This resource is not managed by Appsemble. You can find this resource at {link}",
  "studio.src.pages.apps.app.resources.resource.IndexPage.resourceWarning": "Are you sure you want to delete {amount, plural, one {this resource} other {these resources}}? Deleted resources can not be recovered.",
  "studio.src.pages.apps.app.resources.resource.IndexPage.resourceWarningTitle": "Deletion Warning",
  "studio.src.pages.apps.app.resources.resource.IndexPage.resources": "Resources",
  "studio.src.pages.apps.app.resources.resource.IndexPage.updated": "Updated",
  "studio.src.pages.apps.app.resources.resource.resource-details.copy": "Copy the resource JSON to clipboard",
  "studio.src.pages.apps.app.resources.resource.resource-details.copyError": "Something went wrong when copying the resource to the clipboard.",
  "studio.src.pages.apps.app.resources.resource.resource-details.copySuccess": "Successfully copied the resource to clipboard.",
  "studio.src.pages.apps.app.resources.resource.resource-details.download": "Download the resource JSON",
  "studio.src.pages.apps.app.resources.resource.resource-details.edit": "Edit {name}",
  "studio.src.pages.apps.app.resources.resource.resource-details.error": "Something went wrong loading this resource",
  "studio.src.pages.apps.app.resources.resource.resource-details.json": "Resource as JSON",
  "studio.src.pages.apps.app.resources.resource.resource-details.loading": "Loading resource…",
  "studio.src.pages.apps.app.resources.resource.resource-details.loadingEditor": "Loading editor…",
  "studio.src.pages.apps.app.resources.resource.resource-details.properties": "Properties",
  "studio.src.pages.apps.app.resources.resource.resource-details.save": "Save",
  "studio.src.pages.apps.app.resources.resource.resource-details.updateError": "Something went wrong when updating this resource.",
  "studio.src.pages.apps.app.resources.resource.resource-details.updateSuccess": "Successfully updated resource {id}.",
  "studio.src.pages.apps.app.resources.title": "Resources",
  "studio.src.pages.apps.app.roles": "Roles",
  "studio.src.pages.apps.app.roles.changeRoleError": "Something went wrong when trying to change this member’s role.",
  "studio.src.pages.apps.app.roles.changeRoleSuccess": "Successfully changed role of {name} to {role}.",
  "studio.src.pages.apps.app.roles.inviteOrganization": "In order to invite more members, they have to be added to the organization first. Click <link>here</link> to invite new members.",
  "studio.src.pages.apps.app.roles.loadingMembers": "Loading members…",
  "studio.src.pages.apps.app.roles.member": "Member",
  "studio.src.pages.apps.app.roles.memberError": "Something went wrong when trying to load the list of members.",
  "studio.src.pages.apps.app.roles.members": "Members",
  "studio.src.pages.apps.app.roles.noMembers": "This app currently has no members.",
  "studio.src.pages.apps.app.roles.role": "Role",
  "studio.src.pages.apps.app.roles.title": "Roles",
  "studio.src.pages.apps.app.roles.you": "It’s you!",
  "studio.src.pages.apps.app.secrets": "Secrets",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlHelp": "The URL where the user will be redirected to confirm their login",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlLabel": "Authorization URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.badUrl": "This must be a valid URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdHelp": "An ID which identifies the app to the login provider",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdLabel": "Client ID",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretHelp": "A secret which identifies the app to the login provider",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretLabel": "Client secret",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.close": "Close",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconHelp": "The FontAwesome icon that will be displayed on the login button",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconLabel": "Icon",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.modalTitle": "OAuth2 Secret",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameHelp": "The name that will be displayed on the login button",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameLabel": "Name",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopyError": "Failed to copy redirect URL to clipboard",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopySuccess": "Redirect URL copied to clipboard",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlHelp": "Copy this into the callback URI field of the provider",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlLabel": "Redirect URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperHelp": "A <link>remapper</link> that is applied on the user info object",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperLabel": "User info remapper",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.save": "Save secret",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeHelp": "The scope that is needed to identify the user.",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeLabel": "Scope",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlHelp": "The URL where Appsemble should request tokens to log in the user",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlLabel": "Token URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlHelp": "The URL from which Appsemble should fetch user information",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlLabel": "User info URL",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.addNew": "Add new secret",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.error": "There was a problem loading the OAuth2 secrets.",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.loading": "Loading OAuth2 secrets…",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.noSecrets": "No OAuth2 secrets have been configured yet.",
  "studio.src.pages.apps.app.secrets.OAuth2Secrets.title": "OAuth2",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopyError": "Failed to copy attribute consume service endpoint to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopySuccess": "Attribute consume service endpoint copied to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlHelp": "This URL serves metadata for Appsemble as service provider",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlLabel": "Attribute consume service endpoint",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlPlaceholder": "This will be generated once this secret is saved",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.badUrl": "This must be a valid URL",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.close": "Close",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeHelp": "If specified, this SAML attribute is used to determine the user’s email address",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeLabel": "Email attribute",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.iconHelp": "The FontAwesome icon that will be displayed on the login button",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.iconLabel": "Icon",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateHelp": "The certificate that may be used to validate login requests",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateLabel": "Identity provider certificate",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdHelp": "This URL serves metadata for the identify provider",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdLabel": "Identity provider entity ID",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.modalTitle": "SAML Secret",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeHelp": "If specified, this SAML attribute is used to determine the user’s display name",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeLabel": "Name attribute",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.nameHelp": "The name that will be displayed on the login button",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.nameLabel": "Name",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.save": "Save secret",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopyError": "Failed to copy the service provider certificate to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopySuccess": "Service provider certificate copied to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateHelp": "The certificate used to verify the service provider.",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateLabel": "Service provider certificate",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificatePlaceholder": "The certificate will be generated once this secret is saved",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopyError": "Failed to copy service provider entity ID to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopySuccess": "Service provider entity ID copied to clipboard",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdHelp": "Copy this into the service provider entity ID field of the identity provider settings",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdLabel": "Service provider entity ID",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdPlaceholder": "This will be generated once this secret is saved",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlHelp": "This is where the user will be redirected when they press the login button",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlLabel": "Login endpoint",
  "studio.src.pages.apps.app.secrets.SamlSecrets.SamlSecretItem.certificateUploaded": "Certificate uploaded",
  "studio.src.pages.apps.app.secrets.SamlSecrets.addNew": "Add new secret",
  "studio.src.pages.apps.app.secrets.SamlSecrets.error": "There was a problem loading the SAML secrets.",
  "studio.src.pages.apps.app.secrets.SamlSecrets.loading": "Loading SAML secrets…",
  "studio.src.pages.apps.app.secrets.SamlSecrets.noSecrets": "No SAML secrets have been configured yet.",
  "studio.src.pages.apps.app.secrets.SamlSecrets.title": "SAML",
  "studio.src.pages.apps.app.secrets.appsembleLogin": "Appsemble Login",
  "studio.src.pages.apps.app.secrets.displayAppsembleLogin": "Display Appsemble login method",
  "studio.src.pages.apps.app.secrets.title": "Secrets",
  "studio.src.pages.apps.app.settings": "Settings",
  "studio.src.pages.apps.app.settings.IconTool.cancel": "Cancel",
  "studio.src.pages.apps.app.settings.IconTool.circle": "Circle (Google Pixel)",
  "studio.src.pages.apps.app.settings.IconTool.delete": "Delete",
  "studio.src.pages.apps.app.settings.IconTool.deleteIconSuccess": "Successfully deleted logo",
  "studio.src.pages.apps.app.settings.IconTool.deleteIconWarning": "Are you sure you want to delete this app’s logo?",
  "studio.src.pages.apps.app.settings.IconTool.deleteIconWarningTitle": "Deleting logo",
  "studio.src.pages.apps.app.settings.IconTool.errorIconDelete": "Something went wrong when trying to delete the logo.",
  "studio.src.pages.apps.app.settings.IconTool.icon": "Icon",
  "studio.src.pages.apps.app.settings.IconTool.iconPreview": "Icon preview",
  "studio.src.pages.apps.app.settings.IconTool.maskableIconPreview": "Maskable icon preview",
  "studio.src.pages.apps.app.settings.IconTool.minimal": "Minimal safe area",
  "studio.src.pages.apps.app.settings.IconTool.more": "Learn more",
  "studio.src.pages.apps.app.settings.IconTool.rounded": "Rounded square (iPhone)",
  "studio.src.pages.apps.app.settings.IconTool.square": "Full area",
  "studio.src.pages.apps.app.settings.appLock": "App lock",
  "studio.src.pages.apps.app.settings.cancel": "Cancel",
  "studio.src.pages.apps.app.settings.chooseFile": "Choose file…",
  "studio.src.pages.apps.app.settings.dangerZone": "Dangerous actions",
  "studio.src.pages.apps.app.settings.delete": "Delete app",
  "studio.src.pages.apps.app.settings.deleteHelp": "Deleting an app cannot be undone.",
  "studio.src.pages.apps.app.settings.deleteSuccess": "Successfully deleted app {name}",
  "studio.src.pages.apps.app.settings.deleteWarning": "Are you sure you want to delete this app? This action cannot be reverted.",
  "studio.src.pages.apps.app.settings.deleteWarningTitle": "Deleting app",
  "studio.src.pages.apps.app.settings.domain": "Domain name",
  "studio.src.pages.apps.app.settings.domainDescription": "The domain name on which this app is available. For more information on how to set this up, please refer to the <link>documentation</link>.",
  "studio.src.pages.apps.app.settings.domainError": "This must be a valid domain name without a protocol",
  "studio.src.pages.apps.app.settings.errorDelete": "Something went wrong trying to delete this app",
  "studio.src.pages.apps.app.settings.icon": "Icon",
  "studio.src.pages.apps.app.settings.iconDescription": "The icon that will be shown to the user.",
  "studio.src.pages.apps.app.settings.lockApp": "Lock app",
  "studio.src.pages.apps.app.settings.lockAppDescription": "Are you sure you want to lock this app?",
  "studio.src.pages.apps.app.settings.lockError": "Something went wrong when trying to change the locked status of the app.",
  "studio.src.pages.apps.app.settings.lockedDescription": "If the app is locked, it is prevented from being updated without unlocking it first.",
  "studio.src.pages.apps.app.settings.lockedSuccessfully": "Successfully locked the app.",
  "studio.src.pages.apps.app.settings.longDescription": "Long description",
  "studio.src.pages.apps.app.settings.longDescriptionDescription": "This field can be used to describe the app in more detail than the app’s description. Supports Markdown syntax.",
  "studio.src.pages.apps.app.settings.noFile": "No file chosen",
  "studio.src.pages.apps.app.settings.path": "Path",
  "studio.src.pages.apps.app.settings.pathDescription": "The path used to access the app.",
  "studio.src.pages.apps.app.settings.private": "Private",
  "studio.src.pages.apps.app.settings.privateDescription": "If checked, prevent this app from appearing on the app list if the user is not part of this app’s organization.",
  "studio.src.pages.apps.app.settings.privateLabel": "App Visibility",
  "studio.src.pages.apps.app.settings.saveChanges": "Save changes",
  "studio.src.pages.apps.app.settings.title": "Settings",
  "studio.src.pages.apps.app.settings.unlockApp": "Unlock app",
  "studio.src.pages.apps.app.settings.unlockAppDescription": "Are you sure you want to unlock this app?",
  "studio.src.pages.apps.app.settings.unlockedSuccessfully": "Successfully unlocked the app.",
  "studio.src.pages.apps.app.settings.updateError": "Something went wrong when trying to update the settings.",
  "studio.src.pages.apps.app.settings.updateSuccess": "Successfully updated settings.",
  "studio.src.pages.apps.app.snapshots": "Snapshots",
  "studio.src.pages.apps.app.snapshots.IndexPage.error": "Something went wrong when fetching the app’s snapshots.",
  "studio.src.pages.apps.app.snapshots.IndexPage.loading": "Loading snapshots…",
  "studio.src.pages.apps.app.snapshots.IndexPage.noSnapshots": "No snapshots available.",
  "studio.src.pages.apps.app.snapshots.IndexPage.title": "Snapshots",
  "studio.src.pages.apps.app.snapshots.IndexPage.unknownUser": "Unknown user",
  "studio.src.pages.apps.app.snapshots.snapshot.cancel": "Cancel",
  "studio.src.pages.apps.app.snapshots.snapshot.error": "Something went wrong when trying to fetch this snapshot. Its ID may be incorrect.",
  "studio.src.pages.apps.app.snapshots.snapshot.loading": "Loading snapshot…",
  "studio.src.pages.apps.app.snapshots.snapshot.noSnapshot": "This snapshot couldn’t be found. Is its ID correct?",
  "studio.src.pages.apps.app.snapshots.snapshot.restoreButton": "Restore snapshot",
  "studio.src.pages.apps.app.snapshots.snapshot.restoreDescription": "Are you sure you want to restore this snapshot?",
  "studio.src.pages.apps.app.snapshots.snapshot.restoreError": "Something went wrong when trying to restore this snapshot.",
  "studio.src.pages.apps.app.snapshots.snapshot.restoreSuccess": "Successfully restored this snapshot.",
  "studio.src.pages.apps.app.snapshots.snapshot.restoringTitle": "Restoring snapshot",
  "studio.src.pages.apps.app.snapshots.snapshot.title": "Snapshot {name}",
  "studio.src.pages.apps.app.snapshots.title": "Snapshots",
  "studio.src.pages.apps.app.teams": "Teams",
  "studio.src.pages.apps.app.teams.IndexPage.cancelLabel": "Cancel",
  "studio.src.pages.apps.app.teams.IndexPage.createButton": "Create new team",
  "studio.src.pages.apps.app.teams.IndexPage.creatingNewTeam": "Creating a new team",
  "studio.src.pages.apps.app.teams.IndexPage.error": "There was a problem loading the teams.",
  "studio.src.pages.apps.app.teams.IndexPage.loading": "Loading teams…",
  "studio.src.pages.apps.app.teams.IndexPage.logo": "logo",
  "studio.src.pages.apps.app.teams.IndexPage.manager": "Manager",
  "studio.src.pages.apps.app.teams.IndexPage.member": "Member",
  "studio.src.pages.apps.app.teams.IndexPage.noTeams": "No teams have been created yet.",
  "studio.src.pages.apps.app.teams.IndexPage.teamName": "Team name",
  "studio.src.pages.apps.app.teams.IndexPage.teams": "Teams",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.addMember": "Add member",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.addingMember": "Adding member",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.cancel": "Cancel",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.error": "Something went wrong when retrieving the members.",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.loading": "Loading members…",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.member": "Member",
  "studio.src.pages.apps.app.teams.team.AddTeamMemberModal.noMembers": "There aren’t any members that can be added to this team.",
  "studio.src.pages.apps.app.teams.team.AnnotationsTable.key": "Key",
  "studio.src.pages.apps.app.teams.team.AnnotationsTable.value": "Value",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.cancelLabel": "Cancel",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.manager": "Manager",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.member": "Member",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.removeMember": "Remove member",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.removeWarning": "Are you sure you want to remove this member from the team?",
  "studio.src.pages.apps.app.teams.team.TeamMemberRow.removingMember": "Removing member",
  "studio.src.pages.apps.app.teams.team.actions": "Actions",
  "studio.src.pages.apps.app.teams.team.addMember": "Add member",
  "studio.src.pages.apps.app.teams.team.annotations": "Annotations",
  "studio.src.pages.apps.app.teams.team.cancelLabel": "Cancel",
  "studio.src.pages.apps.app.teams.team.deleteTeam": "Delete team",
  "studio.src.pages.apps.app.teams.team.deleteWarning": "Are you sure you want to delete this team? This action cannot be undone.",
  "studio.src.pages.apps.app.teams.team.deletingTeam": "Deleting team",
  "studio.src.pages.apps.app.teams.team.editButton": "Edit team",
  "studio.src.pages.apps.app.teams.team.editingTeam": "Editing team",
  "studio.src.pages.apps.app.teams.team.loadingMembers": "Loading members…",
  "studio.src.pages.apps.app.teams.team.loadingTeam": "Loading team…",
  "studio.src.pages.apps.app.teams.team.memberError": "There was a problem loading this team’s members.",
  "studio.src.pages.apps.app.teams.team.name": "Name",
  "studio.src.pages.apps.app.teams.team.noMembers": "This team currently has no members.",
  "studio.src.pages.apps.app.teams.team.noTeam": "This team could not be found.",
  "studio.src.pages.apps.app.teams.team.teamError": "There was a problem loading this team.",
  "studio.src.pages.apps.app.teams.team.teamMembers": "Team Members",
  "studio.src.pages.apps.app.teams.team.teamName": "Team name",
  "studio.src.pages.apps.app.teams.title": "Teams",
  "studio.src.pages.apps.app.translations": "Translations",
  "studio.src.pages.apps.app.translations.MessagesForm.submit": "Save",
  "studio.src.pages.apps.app.translations.MessagesForm.uploadError": "Something went wrong when trying to upload messages for this language.",
  "studio.src.pages.apps.app.translations.MessagesForm.uploadSuccess": "Uploaded messages successfully",
  "studio.src.pages.apps.app.translations.MessagesLoader.errorMessage": "Error loading app messages",
  "studio.src.pages.apps.app.translations.MessagesLoader.loadingMessage": "Loading app messages",
  "studio.src.pages.apps.app.translations.add": "Add",
  "studio.src.pages.apps.app.translations.addError": "Something went wrong when trying to add this language.",
  "studio.src.pages.apps.app.translations.addLanguage": "Would you like to add a new language?",
  "studio.src.pages.apps.app.translations.addLanguageTitle": "Add new language",
  "studio.src.pages.apps.app.translations.addSuccess": "Successfully added language",
  "studio.src.pages.apps.app.translations.cancel": "Cancel",
  "studio.src.pages.apps.app.translations.delete": "Delete",
  "studio.src.pages.apps.app.translations.deleteBody": "Are you sure you wish to delete the translations for this language? These can not be restored.",
  "studio.src.pages.apps.app.translations.deleteSuccess": "Successfully deleted messages",
  "studio.src.pages.apps.app.translations.deleteTitle": "Deleting translations for {language}",
  "studio.src.pages.apps.app.translations.language": "Language",
  "studio.src.pages.apps.app.translations.messages": "Messages",
  "studio.src.pages.apps.app.translations.selectedLanguage": "Selected language",
  "studio.src.pages.apps.app.translations.submit": "Save",
  "studio.src.pages.apps.app.translations.title": "Translations",
  "studio.src.pages.apps.app.translations.uploadError": "Something went wrong when trying to upload messages for this language.",
  "studio.src.pages.apps.app.uncaughtError": "There was a problem loading the app. Please try again.",
  "studio.src.pages.apps.description": "Browse the apps that are built using Appsemble",
  "studio.src.pages.apps.title": "Apps",
  "studio.src.pages.blocks.IndexPage.error": "Something went wrong when fetching all blocks.",
  "studio.src.pages.blocks.block.blockIcon": "Block Icon",
  "studio.src.pages.blocks.block.error": "Something went wrong when fetching this block.",
  "studio.src.pages.blocks.description": "Browse all blocks that are available within Appsemble",
  "studio.src.pages.blocks.title": "Blocks",
  "studio.src.pages.connect.IndexPage.allow": "Allow",
  "studio.src.pages.connect.IndexPage.deny": "Deny",
  "studio.src.pages.connect.IndexPage.invalidClientId": "Invalid client id {clientId}.",
  "studio.src.pages.connect.IndexPage.manageResource": "Link your account to the resources created on your behalf.",
  "studio.src.pages.connect.IndexPage.missingRedirectUri": "Missing redirect URI parameter",
  "studio.src.pages.connect.IndexPage.notAllowed": "Because of the security policy of the app, you currently are not allowed to log into {app}. Please contact the author of the app if you wish to be invited.",
  "studio.src.pages.connect.IndexPage.prompt": "Allow {app} to perform the following actions on your behalf?",
  "studio.src.pages.connect.IndexPage.readProfile": "Read your public profile (primary email and display name).",
  "studio.src.pages.connect.IndexPage.returnToApp": "Return to app",
  "studio.src.pages.connect.IndexPage.title": "Authorize {app}",
  "studio.src.pages.connect.IndexPage.unknownError": "An unknown error has occurred",
  "studio.src.pages.connect.type.error": "An error has occurred.",
  "studio.src.pages.docs.title": "Documentation",
  "studio.src.pages.edit-password.passwordLabel": "Password",
  "studio.src.pages.edit-password.passwordRequired": "A new password is required",
  "studio.src.pages.edit-password.requestButton": "Reset",
  "studio.src.pages.edit-password.requestFailed": "Request failed. Token may be invalid.",
  "studio.src.pages.edit-password.requestSuccess": "Password succesfully reset!",
  "studio.src.pages.edit-password.title": "Reset Password",
  "studio.src.pages.feedback.description": "Let us know how we can improve Appsemble",
  "studio.src.pages.feedback.title": "Feedback",
  "studio.src.pages.login.description": "Login to Appsemble",
  "studio.src.pages.login.emailInvalid": "This must be a valid email address",
  "studio.src.pages.login.emailLabel": "Email",
  "studio.src.pages.login.emailRequired": "An email address is required",
  "studio.src.pages.login.forgotPasswordLink": "Forgot your password?",
  "studio.src.pages.login.loginButton": "Login",
  "studio.src.pages.login.loginFailed": "Login failed",
  "studio.src.pages.login.loginWith": "Login with {name}",
  "studio.src.pages.login.passwordLabel": "Password",
  "studio.src.pages.login.passwordRequired": "A password is required",
  "studio.src.pages.login.registerLink": "Register a new account",
  "studio.src.pages.login.title": "Login",
  "studio.src.pages.organization-invite.accept": "Accept",
  "studio.src.pages.organization-invite.alreadyJoined": "You are already part of the organization. If you wish to accept this invitation, please log into a different account.",
  "studio.src.pages.organization-invite.decline": "Decline",
  "studio.src.pages.organization-invite.error": "Something went wrong when trying to respond to this invitation.",
  "studio.src.pages.organization-invite.invalidInvite": "This invite is invalid. This may be caused by the invitation being retracted.",
  "studio.src.pages.organization-invite.invalidOrganization": "The organization does not match up with the invite token.",
  "studio.src.pages.organization-invite.invitePrompt": "Would you like to join this organization?",
  "studio.src.pages.organization-invite.joining": "Joining {organization}",
  "studio.src.pages.organization-invite.login": "Login",
  "studio.src.pages.organization-invite.loginPrompt": "Please log into an existing account or create one to respond to this invitation.",
  "studio.src.pages.organization-invite.logout": "Logout",
  "studio.src.pages.organization-invite.noInvite": "No invite has been found. It may have been used or revoked. You can return to Appsemble <link>here</link>.",
  "studio.src.pages.organization-invite.successDeclined": "Successfully declined the invitation. You can go back to Appsemble <makeApps>here</makeApps>.",
  "studio.src.pages.organization-invite.successJoined": "Successfully joined {organization}. You can start making apps in the <makeApps>studio</makeApps> or view your organization in the <viewOrganization>organization settings</viewOrganization>.",
  "studio.src.pages.organizations.IndexPage.allOrganizations": "All organizations",
  "studio.src.pages.organizations.IndexPage.createButton": "Create new organization",
  "studio.src.pages.organizations.IndexPage.createTitle": "Creating new organization",
  "studio.src.pages.organizations.IndexPage.empty": "There are no organizations available.",
  "studio.src.pages.organizations.IndexPage.error": "Something went wrong trying to fetch the list of organizations",
  "studio.src.pages.organizations.IndexPage.loading": "Loading organizations…",
  "studio.src.pages.organizations.IndexPage.logo": "Logo",
  "studio.src.pages.organizations.IndexPage.myOrganizations": "My organizations",
  "studio.src.pages.organizations.IndexPage.noOrganizations": "There are currently no organizations available.",
  "studio.src.pages.organizations.IndexPage.title": "Organizations",
  "studio.src.pages.organizations.description": "Browse the different organizations who are using Appsemble",
  "studio.src.pages.organizations.organization.AddMembersModal.AppEditor": "AppEditor",
  "studio.src.pages.organizations.organization.AddMembersModal.Maintainer": "Maintainer",
  "studio.src.pages.organizations.organization.AddMembersModal.Member": "Member",
  "studio.src.pages.organizations.organization.AddMembersModal.Owner": "Owner",
  "studio.src.pages.organizations.organization.AddMembersModal.cancel": "Cancel",
  "studio.src.pages.organizations.organization.AddMembersModal.email": "Email",
  "studio.src.pages.organizations.organization.AddMembersModal.error": "There was a problem inviting these new members.",
  "studio.src.pages.organizations.organization.AddMembersModal.help": "Tabular data can be copied into the input field to add multiple people at once",
  "studio.src.pages.organizations.organization.AddMembersModal.optional": "Optional",
  "studio.src.pages.organizations.organization.AddMembersModal.submit": "Add members",
  "studio.src.pages.organizations.organization.AddMembersModal.title": "Add new members",
  "studio.src.pages.organizations.organization.IndexPage.apps": "Apps",
  "studio.src.pages.organizations.organization.IndexPage.appsEmpty": "This organization currently has no apps.",
  "studio.src.pages.organizations.organization.IndexPage.appsError": "Something went wrong when trying to fetch this organization’s apps.",
  "studio.src.pages.organizations.organization.IndexPage.appsLoading": "Loading apps…",
  "studio.src.pages.organizations.organization.IndexPage.blocks": "Blocks",
  "studio.src.pages.organizations.organization.IndexPage.blocksEmpty": "This organization currently has no blocks.",
  "studio.src.pages.organizations.organization.IndexPage.blocksError": "Something went wrong when trying to fetch this organization’s blocks.",
  "studio.src.pages.organizations.organization.IndexPage.blocksLoading": "Loading blocks…",
  "studio.src.pages.organizations.organization.IndexPage.editOrganization": "Edit organization",
  "studio.src.pages.organizations.organization.IndexPage.logo": "Logo",
  "studio.src.pages.organizations.organization.IndexPage.title": "Organization {name}",
  "studio.src.pages.organizations.organization.IndexPage.viewMembers": "View members",
  "studio.src.pages.organizations.organization.InviteRow.cancelLabel": "Cancel",
  "studio.src.pages.organizations.organization.InviteRow.deleteConfirmationBody": "Are you sure you want to remove this invite?",
  "studio.src.pages.organizations.organization.InviteRow.deleteInvite": "Delete invite",
  "studio.src.pages.organizations.organization.InviteRow.deleteSuccess": "The invite has been deleted succesfully",
  "studio.src.pages.organizations.organization.InviteRow.invited": "Invited",
  "studio.src.pages.organizations.organization.InviteRow.resend": "Resend invite",
  "studio.src.pages.organizations.organization.InviteRow.resendError": "There was a problem sending the invite. Please retry later.",
  "studio.src.pages.organizations.organization.InviteRow.resendSuccess": "The invite has been resent succesfully",
  "studio.src.pages.organizations.organization.MemberRow.AppEditor": "AppEditor",
  "studio.src.pages.organizations.organization.MemberRow.Maintainer": "Maintainer",
  "studio.src.pages.organizations.organization.MemberRow.Member": "Member",
  "studio.src.pages.organizations.organization.MemberRow.Owner": "Owner",
  "studio.src.pages.organizations.organization.MemberRow.cancelLabel": "Cancel",
  "studio.src.pages.organizations.organization.MemberRow.deleteConfirmationBody": "Are you sure you want to remove {member} from this organization?",
  "studio.src.pages.organizations.organization.MemberRow.deleteMember": "Delete member",
  "studio.src.pages.organizations.organization.MemberRow.deleteSuccess": "{member} was succesfully removed from the organization",
  "studio.src.pages.organizations.organization.MemberRow.leave": "Leave",
  "studio.src.pages.organizations.organization.MemberRow.leaveConfirmationBody": "Are you sure you want to leave this organization?",
  "studio.src.pages.organizations.organization.MemberRow.leaving": "Leaving organization",
  "studio.src.pages.organizations.organization.MemberRow.you": "It’s you",
  "studio.src.pages.organizations.organization.MemberTable.actions": "Actions",
  "studio.src.pages.organizations.organization.MemberTable.addMembers": "Add members",
  "studio.src.pages.organizations.organization.MemberTable.members": "Organization Members",
  "studio.src.pages.organizations.organization.MemberTable.membersError": "There was a problem loading the members of this organization.",
  "studio.src.pages.organizations.organization.MemberTable.name": "Name",
  "studio.src.pages.organizations.organization.MemberTable.notAllowed": "You don’t have sufficient permissions to invite members.",
  "studio.src.pages.organizations.organization.SettingsPage.description": "Description",
  "studio.src.pages.organizations.organization.SettingsPage.descriptionDescription": "A short description about the organization",
  "studio.src.pages.organizations.organization.SettingsPage.email": "Email",
  "studio.src.pages.organizations.organization.SettingsPage.emailDescription": "The email address users can use to contact this organization.",
  "studio.src.pages.organizations.organization.SettingsPage.logo": "Logo",
  "studio.src.pages.organizations.organization.SettingsPage.logoDescription": "The logo that represents this organization",
  "studio.src.pages.organizations.organization.SettingsPage.name": "Name",
  "studio.src.pages.organizations.organization.SettingsPage.nameDescription": "The display name of the organization",
  "studio.src.pages.organizations.organization.SettingsPage.noFile": "No logo selected…",
  "studio.src.pages.organizations.organization.SettingsPage.settings": "Settings",
  "studio.src.pages.organizations.organization.SettingsPage.submit": "Submit",
  "studio.src.pages.organizations.organization.SettingsPage.title": "Settings {name}",
  "studio.src.pages.organizations.organization.SettingsPage.website": "Website",
  "studio.src.pages.organizations.organization.SettingsPage.websiteDescription": "The website of your organization.",
  "studio.src.pages.organizations.organization.error": "Something went wrong trying to fetch this organization.",
  "studio.src.pages.organizations.organization.loading": "Loading organization…",
  "studio.src.pages.organizations.organization.logo": "Logo",
  "studio.src.pages.organizations.organization.members": "Members",
  "studio.src.pages.organizations.organization.organization": "Organization",
  "studio.src.pages.organizations.organization.settings": "Settings",
  "studio.src.pages.organizations.organization.title": "Organization {name}",
  "studio.src.pages.organizations.title": "Organizations",
  "studio.src.pages.privacy.description": "Why and how we use your data",
  "studio.src.pages.privacy.title": "Privacy Policy",
  "studio.src.pages.register.description": "Register a new Appsemble account",
  "studio.src.pages.register.emailConflict": "This email address has already been registered.",
  "studio.src.pages.register.emailInvalid": "This must be a valid email address",
  "studio.src.pages.register.emailLabel": "Email",
  "studio.src.pages.register.emailRequired": "An email address is required",
  "studio.src.pages.register.nameHelp": "This is used to personalize communication",
  "studio.src.pages.register.nameLabel": "Display name",
  "studio.src.pages.register.optional": "Optional",
  "studio.src.pages.register.organizationConflict": "An organization with this name already exists. To join an existing organization you must be invited by someone from this organization using your email address.",
  "studio.src.pages.register.organizationLabel": "Organization",
  "studio.src.pages.register.passwordLabel": "Password",
  "studio.src.pages.register.passwordRequired": "A password is required",
  "studio.src.pages.register.registerButton": "Register",
  "studio.src.pages.register.registerFailed": "Register failed",
  "studio.src.pages.register.registerSuccess": "Successfully registered! Please check your email for instructions on verifying your account.",
  "studio.src.pages.register.title": "Register New Account",
  "studio.src.pages.reset-password.description": "Request a password reset for your Appsemble user",
  "studio.src.pages.reset-password.emailLabel": "Email",
  "studio.src.pages.reset-password.emailMissing": "This should be a valid email address",
  "studio.src.pages.reset-password.emailRequired": "An email address is required",
  "studio.src.pages.reset-password.requestButton": "Send",
  "studio.src.pages.reset-password.requestFailed": "Request failed",
  "studio.src.pages.reset-password.requestSuccess": "Request accepted! If an account matches that email address, you should receive an email with instructions on how to reset your password shortly.",
  "studio.src.pages.reset-password.title": "Reset Password",
  "studio.src.pages.saml.ConfigurationError.configurationError": "This is probably due to a configuration error in the SAML identity provider.",
  "studio.src.pages.saml.EmailConflict.emailConflict": "The received email address is already linked to an existing Appsemble account.",
  "studio.src.pages.saml.EmailConflict.emailConflictExplanation": "Please log in using your Appsemble account to continue. If you continue without an email address, apps will be unable to send you emails.",
  "studio.src.pages.saml.EmailConflict.login": "Login",
  "studio.src.pages.saml.EmailConflict.skipLogin": "Continue without email",
  "studio.src.pages.saml.EmailConflict.skipLoginError": "There was a problem continueing the login. Please try again.",
  "studio.src.pages.saml.badSignature": "The SAML response was signed using the wrong certificate.",
  "studio.src.pages.saml.invalidRelayState": "The relay state received is invalid.",
  "studio.src.pages.saml.invalidSecret": "An invalid attribute consume service endpoint was used.",
  "studio.src.pages.saml.invalidStatusCode": "The status code in the SAML response is invalid.",
  "studio.src.pages.saml.missingNameID": "The name ID is missing from the SAML response.",
  "studio.src.pages.saml.missingSubject": "The subject is missing from the SAML response.",
  "studio.src.pages.settings.client-credentials.apps:write": "Create and modify apps",
  "studio.src.pages.settings.client-credentials.blocks:write": "Publish blocks and block versions",
  "studio.src.pages.settings.client-credentials.cancel": "Cancel",
  "studio.src.pages.settings.client-credentials.close": "Close",
  "studio.src.pages.settings.client-credentials.copiedError": "Failed to copy client credentials to clipboard",
  "studio.src.pages.settings.client-credentials.copiedSuccess": "Copied client credentials to clipboard",
  "studio.src.pages.settings.client-credentials.created": "Created",
  "studio.src.pages.settings.client-credentials.credentials": "Client credentials",
  "studio.src.pages.settings.client-credentials.credentialsHelp": "Never share these client credentials with anyone.",
  "studio.src.pages.settings.client-credentials.deleteBody": "Are you sure you want to delete these client credentials?",
  "studio.src.pages.settings.client-credentials.deleteCancel": "Cancel",
  "studio.src.pages.settings.client-credentials.deleteConfirm": "Delete",
  "studio.src.pages.settings.client-credentials.deleteTitle": "Delete client credentials",
  "studio.src.pages.settings.client-credentials.description": "Description",
  "studio.src.pages.settings.client-credentials.descriptionHelp": "A short description to render in the overview",
  "studio.src.pages.settings.client-credentials.empty": "You currently haven’t registered any OAuth2 clients. If you don’t know what this is, you should probably leave this empty.",
  "studio.src.pages.settings.client-credentials.expires": "Expires",
  "studio.src.pages.settings.client-credentials.expiresHelp": "The date on which the client credentials expire",
  "studio.src.pages.settings.client-credentials.explanation": "OAuth2 client credentials allow applications to perform actions on your behalf.",
  "studio.src.pages.settings.client-credentials.loadError": "There was a problem loading your client credentials.",
  "studio.src.pages.settings.client-credentials.never": "Never",
  "studio.src.pages.settings.client-credentials.organizations:write": "Create and manage organizations",
  "studio.src.pages.settings.client-credentials.register": "Register",
  "studio.src.pages.settings.client-credentials.resources:read": "Read app resources",
  "studio.src.pages.settings.client-credentials.resources:write": "Create, update, and delete app resources",
  "studio.src.pages.settings.client-credentials.retry": "Retry",
  "studio.src.pages.settings.client-credentials.revoke": "Revoke",
  "studio.src.pages.settings.client-credentials.scope": "Scope",
  "studio.src.pages.settings.client-credentials.submit": "Create",
  "studio.src.pages.settings.client-credentials.title": "OAuth2 client credentials",
  "studio.src.pages.settings.client-credentials.unknownScope": "This scope is not currently known. You may want to revoke this client.",
  "studio.src.pages.settings.clientCredentials": "Client credentials",
  "studio.src.pages.settings.organizations": "Organizations",
  "studio.src.pages.settings.social.connectAccount": "Connect {name} account",
  "studio.src.pages.settings.social.disconnectAccount": "Disconnect {name} account",
  "studio.src.pages.settings.social.disconnectError": "There was a problem disconnecting {name}",
  "studio.src.pages.settings.social.disconnectSuccess": "Disconnected {name} succesfully",
  "studio.src.pages.settings.social.error": "There was a problem loading your connected accounts. Please try again.",
  "studio.src.pages.settings.social.title": "Social login",
  "studio.src.pages.settings.socialLogin": "Social login",
  "studio.src.pages.settings.title": "Settings",
  "studio.src.pages.settings.user": "User",
  "studio.src.pages.settings.user.actions": "Actions",
  "studio.src.pages.settings.user.addEmail": "Add an email address",
  "studio.src.pages.settings.user.addEmailConflict": "This email address has already been registered.",
  "studio.src.pages.settings.user.addEmailError": "Something went wrong when trying to add this email address.",
  "studio.src.pages.settings.user.addEmailSuccess": "Successfully added email address",
  "studio.src.pages.settings.user.cancel": "Cancel",
  "studio.src.pages.settings.user.deleteEmail": "Remove email address",
  "studio.src.pages.settings.user.deleteEmailSuccess": "Successfully removed email address.",
  "studio.src.pages.settings.user.displayName": "Display Name",
  "studio.src.pages.settings.user.displayNameHelp": "This is the name that displays for other users.",
  "studio.src.pages.settings.user.email": "Email",
  "studio.src.pages.settings.user.emailWarning": "Are you sure you want to remove this email address?",
  "studio.src.pages.settings.user.emailWarningTitle": "Deleting email address",
  "studio.src.pages.settings.user.emails": "Emails",
  "studio.src.pages.settings.user.loadEmailError": "There was a problem loading your registered email addresses.",
  "studio.src.pages.settings.user.preferredLanguage": "Preferred language",
  "studio.src.pages.settings.user.preferredLanguageHelp": "The preferred language to use for the Appsemble Studio.",
  "studio.src.pages.settings.user.primary": "Primary",
  "studio.src.pages.settings.user.primaryEmailSuccess": "Successfully set {email} as your primary email address.",
  "studio.src.pages.settings.user.profile": "Public profile",
  "studio.src.pages.settings.user.saveProfile": "Save Profile",
  "studio.src.pages.settings.user.setPrimaryEmail": "Set as primary",
  "studio.src.pages.settings.user.submitError": "Something went wrong trying to update your profile.",
  "studio.src.pages.settings.user.submitSuccess": "Successfully updated profile.",
  "studio.src.pages.settings.user.title": "Profile",
  "studio.src.pages.settings.user.unverified": "Not verified",
  "studio.src.pages.settings.user.verified": "Verified",
  "studio.src.pages.verify.requestFailed": "Request failed. Token may be invalid.",
  "studio.src.pages.verify.requestSuccess": "Your email was successfully verified! \nYou may now log into Appsemble."
}
