{
  "name": "@appsemble/app",
  "version": "0.18.10",
  "private": true,
  "description": "The base for Appsemble apps",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/app"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/react-components": "0.18.10",
    "@appsemble/sdk": "0.18.10",
    "@appsemble/types": "0.18.10",
    "@appsemble/utils": "0.18.10",
    "@appsemble/web-utils": "0.18.10",
    "@browser-logos/chrome": "^1.0.18",
    "@browser-logos/edge": "^2.0.5",
    "@browser-logos/firefox": "^3.0.9",
    "@browser-logos/safari": "^2.0.0",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "@sentry/browser": "^6.3.5",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "classnames": "2.3.1",
    "events": "^3.3.0",
    "intl-format-cache": "^4.3.1",
    "intl-messageformat": "^9.6.13",
    "jwt-decode": "^3.1.2",
    "openapi-types": "^7.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.17.5",
    "react-router-dom": "^5.2.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "type-fest": "^1.1.1",
    "xast-util-to-xml": "^2.0.1",
    "xastscript": "^2.1.1"
  }
}
