{
  "name": "@appsemble/webpack-config",
  "version": "0.18.10",
  "description": "NodeJS utilities used by Appsemble internally.",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/webpack-config"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "main": "dist",
  "files": [
    "dist",
    "types.d.ts"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/types": "0.18.10",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^7.0.32",
    "postcss-loader": "^4.2.0",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "4.1.0",
    "ts-loader": "^8.2.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1"
  },
  "peerDependencies": {
    "typescript": "^4",
    "webpack": "^4"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
