{
  "name": "@appsemble/cli",
  "version": "0.18.10",
  "description": "The CLI for developing with Appsemble apps and blocks",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "cli",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/cli"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "main": "dist",
  "bin": {
    "appsemble": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/node-utils": "0.18.10",
    "@appsemble/types": "0.18.10",
    "@appsemble/utils": "0.18.10",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cosmiconfig": "^7.0.0",
    "fast-glob": "^3.2.5",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "jsonschema": "^1.4.0",
    "normalize-path": "^3.0.0",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "3.0.0",
    "postcss-url": "^8.0.0",
    "read-pkg-up": "^7.0.1",
    "type-fest": "^1.1.1",
    "typescript": "^4.2.4",
    "typescript-json-schema": "^0.50.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@appsemble/types": "0.18.10",
    "concat-stream": "^2.0.0"
  },
  "peerDependencies": {
    "webpack": "^4"
  },
  "optionalDependencies": {
    "keytar": "^7.7.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
