{
  "name": "@appsemble/studio",
  "version": "0.18.10",
  "private": true,
  "description": "The frontend for managing Appsemble apps and organizations",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/studio"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.7",
    "@appsemble/react-components": "0.18.10",
    "@appsemble/sdk": "0.18.10",
    "@appsemble/types": "0.18.10",
    "@appsemble/utils": "0.18.10",
    "@appsemble/web-utils": "0.18.10",
    "@browser-logos/chrome": "^1.0.18",
    "@browser-logos/edge": "^2.0.5",
    "@browser-logos/firefox": "^3.0.9",
    "@browser-logos/safari": "^2.0.0",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "@mdx-js/react": "^1.6.22",
    "@sentry/browser": "^6.3.5",
    "axios": "^0.21.1",
    "classnames": "2.3.1",
    "fast-deep-equal": "^3.1.3",
    "indent-string": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsonschema": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "monaco-editor": "^0.21.3",
    "monaco-yaml": "^2.5.1",
    "openapi-types": "^7.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.17.5",
    "react-router-dom": "^5.2.0"
  }
}
