{
  "name": "appsemble",
  "version": "0.18.10",
  "description": "A simple wrapper for @appsemble/cli",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "cli",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/appsemble"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "main": "dist",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/cli": "0.18.10"
  }
}
