{
  "name": "create-appsemble",
  "version": "0.18.10",
  "private": true,
  "description": "Bootstrap an Appsemble project",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "cli",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/create-appsemble"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "main": "dist",
  "bin": "dist/index.js",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/node-utils": "0.18.10",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.0.0",
    "type-fest": "^1.1.1",
    "yargs": "^17.0.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
