{
  "name": "@appsemble/action-button",
  "version": "0.18.10",
  "private": true,
  "description": "A simple button that performs an action when clicked.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/action-button"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.18.10",
    "@fortawesome/fontawesome-common-types": "^0.2.35"
  }
}
